<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: o; padding: 0;}
        .z{
            height: 100px;
            background: gray;
            display: flex;
        }
        .x{
            height: 100px;
            width: 30%;
            background: lightcoral;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .y{
            height: 100px;
            width: 70%;
            background: lightseagreen;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
           
        }
        .nav{
            
            height: 50px;
            background: yellowgreen;
            text-align: center;
            line-height: 50px;
            word-spacing: 20px;
        }
        ul{margin: 0%;
            padding: 0%;

        }
        div ul li{
            display: inline;
            background-color:blanchedalmond;
            padding: 5px 14px;
            /* margin: ; */
         }
         div ul li a
         {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold
         }
         .content{
            height: 500px;
            background: grey;
            display: flex;
         }
         div .d{
            width: 25%;
            border: solid white;
         }
         div .c{
            height: 50%;
            width: 100%;
            border: solid  white;
         }
         div .e{
            height: 33.34%;
            width: 100%;
            border: solid  white;
         
         }
         div .f
         {
            height: 300px;
            background: darkblue;
            font-size: 50px;
            color: white;
         }
         div .g{
            height: 25%;
            width: 100%;
            border: solid white;
         }
    </style>
</head>
<body>
    <div class="z">
        <div class="x"> logo</div>
        <div class="y">company name </div>
    </div>
    <div class="nav">
        <ul >
            <li><a>home</a></li>
            <li><a>about</a></li>
            <li><a>services</a></li>
            <li><a>contact</a></li>
        </ul>
        <div class="content">
            <div class="d"></div>
            <div class="d">
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="d">
                <div class="e"></div>
                <div class="e"></div>
                <div class="e"></div>
            </div>
            <div class="d">
                <div class="g"></div>
                <div class="g"></div>
                <div class="g"></div>
                <div class="g"></div>
            </div>
        </div>
        <div class="f">footer</div>
    </div>
    
</body>
</html>
