<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div.o{
            height: 300px;
            width: 600px;
            

            /* background: url(bottom1.jpg); */
           
        }
        div .x{
            height: 300px;
            width: 300px;
            background: transparent;
            
            background: url(bottom1.jpg);
            border: white solid;
            
        }
        div.x:hover{
            transform: translate(30px,0px);
            /* background: url(bottom1.jpg); */

        }
        .p{
            height:400px;
            width: 700px;
        }
        .p:hover{
            
        }
        
    </style>
</head>
<body>
    
        <div class="o">
        <div class="x">
            <div class="a"> </div>
        </div>
        </div>
    <img class="p" src="bottom1.jpg"
        
    
</body>
</html>