<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-child{
            background-color: aqua;
            font-size: 55px;
        }
        h1:last-child{
            background-color: blueviolet;
            font-size: 35px;
        }
        h1:nth-child(2)
        {
            background-color: burlywood;
            font-size: 50px;
        }
        h1:nth-child(3)
        {
            background-color: cadetblue;
            font-size: 45px;
        }
        h1:nth-child(4)
        {
            background-color: greenyellow;
            font-size: 4opx;
        }
        input{
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: none;
            box-shadow: 0 0 20px red;
            transition: 5s;
            
             
        }
        input:hover{
            height: 50px;
        }
        input:focus{
             background: gray;
             color: darkblue;
            font-size: 30px;
             outline: none;
        }
        h2{
            background: linear-gradient(blue,red,yellow,green,grey);
            height: 300px;
            width: 300px;
            font-size: 50px;
            transition: 3s;
        }
        h2:hover{
            color: grey;
            background: red;
            /* box-shadow: grey; */
            height: 350px;
            width: 350px;
            /* transform: translate(20px 40px); */

        }
        h2:focus{
            background: blue;
        }
        
    </style>
</head>
<body>
    <h2>devendra</h2>
    <input  type="text">
    <div>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
</div>
<div>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
</div>
<div>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
    <h1> heading 1</h1>
</div>
</body>
</html>