<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .x{
            height: 200px;
            width: 100%;
            display: flex;
            border: solid;
            border-radius: 15px;
            /* background-color:cadetblue; */
        }
        .y{
            height: 140px;
            width: 30%;
            border: solid;
            margin: 30px;
            border-radius: 15px;
            font-weight: bold;
            text-align: center;
            font-size: 50px;
            /* background-color: darkgreen; */

        }
        .z{
            height: 200px;
            width: 70%;
            /* border: solid; */
        }
        h1.a{
            font-size: 45px;
            font-weight: bold;
        }
        h1.b{
            border: solid;
           margin-top: 45px;
           border-radius: 15px;
           text-align: center;
        }
        div.he{
            margin-top: 20px;
            height: 400px;
            border: solid;
            border-radius: 15px;
            display: flex;
        }
        div.de{
            height: 350px;
            border: solid;
            border-radius: 15px;
            width: 60%;
            margin: 20px;
            text-align: center;
            font-size: 40PX;
            font-weight: bold;
            background-color: yellow;
            line-height: 100PX;
        }
        div.me{
            height: 350px;
            border: solid;
            border-radius: 15px;
            width: 40%;
            margin: 20px;
            text-align: center;
            font-size: 40PX;
            font-weight: bold;
            background-color: lightblue;
            line-height: 100PX;
        }
        div.ge{
            margin-top: 20px;
            border: solid black;
            border-radius: 15px;
            font-size: 50px;
            color: white;
            height: 200px;
            background-color: darkcyan;
            text-align: center;
            line-height: 100px;
        }
        H1.PR{
            text-align: center;
            font-size: 50PX;
            font-weight: bold;
            margin: 10PX O;
        }
    </style>
</head>
<body>
    <h1 class="PR">CONTAINER</h1>
    <div class="x">
        <div class="y"> logo</div>
        <div class="z">
            <h1 class="a">header</h1>
            <h1></h1>
            <h1></h1>
            <h1 class="b">navigation</h1>

        </div>
    </div>
    <div class="he">
        <div class="de">MAIN CONTENT</div>
        <div class="me">SIDEBAR</div>

    </div>
    <div class="ge">FOOTER</div>
    
</body>
</html>